<!DOCTYPE html>
<!--Tree Landing Page-->
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Longge Yuan">
    <meta name="author" content="Himanshu Bhushan">
    <title>Tree Homepage</title>

    <link rel="stylesheet" href="Homepage.css">

    <style>
        .sec {
            border: 2px solid royalblue;
            margin: 20px;
        }

        .sectext {
            background: plum;
            margin-top: 0%;
            height: 40px;
        }

        .tree {
            border: 1px solid transparent;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 510px;
            height: 190px;
            background: white;
            /* border-radius: 0% 0% 0% 0% / 0% 0% 0% 0% ;
                    color: white;
                    box-shadow: 8px 8px rgba(0,0,0,.15);*/
        }

        .treetext:hover {
            box-shadow: 2px 5px 5px lightgray;

        }

        .treeimage {
            width: 130px;
            height: 150px;
            border-radius: 25px;
            box-shadow: 5px 5px 5px lightgray;
            position: absolute;
        }

        .treetext {
            /* border: 1px solid black; */
            border-radius: 25px;
            box-shadow: 5px 10px 5px lightgray;
            position: relative;
            height: 80%;
            width: 90%;
            margin-top: 10%;
            margin-left: 10%;
            padding-left: 43%;
            color: black;
            font-family: 'Trocchi', serif;
            font-size: 20px;
            font-weight: normal;
            line-height: 48px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Sugar_Loaf_Winona.jpg" title="Tree Home Page" > -->
        <h1>Tree Home Page</h1>
    </header>

    <section class="row">
        <nav>
            <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
            <ul>
                <li><a href="#">A</a></li>
                <li><a href="#">B</a></li>
                <li><a href="#">C</a></li>
            </ul>
        </nav>

        <div>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>

            <div id="newHTML">
                <a  data-toggle="collapse" href=".treeA">
                    <section class="sec" id="secA">
                        <p class="sectext">A</p> 
                        <div class="collapse in treeA">
                            <img src="https://w3.winona.edu/Locations/Resources/AustrianPine.png" class="treeimage"
                                alt="Tree">
                            <p class="treetext">Austrian Pine</p>
                        </div>  
                        
                    </section>
               </a>
            </div>
            <a data-toggle="collapse" href="#demo">Simple collapsible</a>
            <div id="demo" class="collapse show">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>
    </section>

    <div id="navbar">
        <ul id="menuul">
            <li><a href="">Home</a></li>
            <li><a href="">Search</a></li>
            <li><a href="">Support</a></li>
        </ul>
    </div>

    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>